# vueproject

./: .env  .gitignore  .project  babel.config.js  index.html  package.json  pom.xml  vue.config.js
public/: index.html
src/: App.vue  axios.js  main.js
src/components/: MaterialInput.vue  RegisterHome.vue
src/examples/: Breadcrumbs.vue  Footer.vue
src/examples/Navbars/: Navbar.vue
src/examples/PageLayout/: _Footer.vue
src/examples/Sidenav/: SidenavCollapse.vue  SidenavList.vue  index.vue
src/router/: index.js
src/store/: index.js
src/views/: Businfo.vue  Dashboard.vue  Donate.vue  IdentityProfile.vue  Jireoi.vue  Login.vue  Lunch.vue  Main.vue  Profile.vue  RegisterUser.vue  TreasureHunter.vue  Weather.vue  imageupload.vue
src/views/components/: ProfileInfoCard.vue
